#####################################
# Production Environment Configuration
#####################################
# This is a template file. Copy to terraform.tfvars and customize.
# Email addresses should be configured via GitHub Secrets in CI/CD.

# Project configuration
project_name = "demo-app"
environment  = "prod"
aws_region   = "eu-north-1"

# Network configuration
vpc_cidr = "10.1.0.0/16"

# Application configuration
application_port = 5001
app_version      = "1.0.0"

# ECR repository
ecr_repository_url = "851725636341.dkr.ecr.eu-north-1.amazonaws.com/demo-flask-app"

#####################################
# HTTPS/SSL Configuration
#####################################
# Leave empty for now - can be added later
certificate_arn       = ""
enable_https_redirect = false
ssl_policy            = "ELBSecurityPolicy-TLS-1-2-2017-01"

# Database configuration
database_name = "appdb"
rds_port      = 5432

#####################################
# Monitoring Configuration
#####################################
# Configure via GitHub Secrets:
# - TF_VAR_alert_email_addresses='["email@example.com"]'
# alert_email_addresses = []

#####################################
# WAF Configuration
#####################################
# Using defaults for now
# waf_rate_limit = 2000
# waf_ip_whitelist = []
# waf_blocked_countries = []
